<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  body {font-family: Arial, Helvetica, sans-serif;}

  .avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  button{
    background-color: light gray;
    color: gray;
    padding: 14px 20px;
    margin: 8px 0;
    border: groove;
    cursor: pointer;
    width: 100%;
  }

  button: hover{
    color: light blue;
    opacity: 0.6;
  }

  .cancelbutton{
    height:10x;
    width:600px;
    padding: 10px 18px;
    background-color: light blue;
    display: block;
    margin: 0 auto;
  }

.container {
  padding: 20px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: gray;
  padding-top: 60px;
}

/* model content */
.modal-content {
  background-color: white;
  margin: 5% auto 15% auto;
  border: 1px solid black;
  width: 60%;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>


<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAIAfeugldDgdQ4cQEoOgmQWlaFZeFLxaQ",
    authDomain: "my-personal-website-6e7b3.firebaseapp.com",
    databaseURL: "https://my-personal-website-6e7b3.firebaseio.com",
    projectId: "my-personal-website-6e7b3",
    storageBucket: "my-personal-website-6e7b3.appspot.com",
    messagingSenderId: "934276768659"
  };
  firebase.initializeApp(config);
</script>


</head>
  <body>
    <h2>Click To Sign Up : </h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up Button</button>

<div id="id01" class="modal">

  <div class="modal-content animate">
    <div>
      <img src="person.jpg" alt="Avatar" class="avatar" position: center/>
    </div>

    <div>
      <label for="uemail"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="uemail" required id="email">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required id = "password">

      <button style= "height:10x;width:600px;display: block; margin: 0 auto;" onclick="signup()" >Sign Up</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">Password?</a></span>
    </div>
  </div>
</div>

<script>

function signup(){
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;
  firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // ...
  });
}

var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>
</body>
</html>
